{
  "name": "deepseek-desktop",
  "version": "1.0.0",
  "description": "Deepseek Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.desktop.deepseek",
    "productName": "Deepseek Desktop",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "build/icon.icns",
      "identity": null
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
